{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Port = 5432; Database = CarShowroomDb; UserName = postgres; Password = root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
